<html>
<head>
	<meta charset="UTF-8">
	<title>Amdocs</title>
	 <meta content="width=device-width, initial-scale=1" name="viewport" id="viewport"></meta>
    <meta content="Thời trang nam phong cách trẻ trung năng động của nam giới, xu thế thời trang 2016" name="description">
    <meta content="IE=edge" http-equiv="X-UA-Compatible"></meta>

    <meta content="width=device-width, initial-scale=1" name="viewport" id="viewport"></meta>
    <meta content="index, follow" name="ROBOTS">
    <link rel="stylesheet" type="text/css" href="../assets/vendor/ap8/css/style.css">
    <link rel="stylesheet" type="text/css" href="../assets/vendor/iconsax/style.css">
    <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/vendor/perfect-scrollbar/css/perfect-scrollbar.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <script type="text/javascript" src="../assets/vendor/jquery/jquery-3.5.1.min.js"></script>
	
    <script type="text/javascript" src="../assets/vendor/jquery/moment.min.js"></script>
	<script type="text/javascript" src="../assets/vendor/jquery/moment-with-locales.js"></script>
    <script type="text/javascript" src="../assets/vendor/jquery/popper.min.js"></script>
    <script type="text/javascript" src="../assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/vendor/perfect-scrollbar/js/perfect-scrollbar.min.js"></script>
    <script type="text/javascript" src="../assets/js/custom.js"></script>

</head>
<body class="">
    <div class="overlay-common"></div>
    <div class="header">
        <div class="container">
            <div class="inner">
                <div class="nav-toggle">
                    <span class="icon_fluent_navigation_24_filled -ap"></span>
                </div>
                <a class="logo">
                    <img src="../assets/images/logo-white.png" alt="">
                </a>
                <ul class="menus">
                    <li class="item active">
                        <a href="#">Trang chủ</a>
                    </li>
                    <li class="item">
                        <a href="#">Dịch vụ</a>
                    </li>
                    <li class="item">
                        <a href="#">Quản lý đơn hàng</a>
                    </li>
                    <li class="item">
                        <a href="#">Trending</a>
                    </li>
                    <li class="item">
                        <a href="#">Sale</a>
                    </li>
                    <li class="item">
                        <a href="#">Support</a>
                    </li>
                    <li class="item dropdown">
                        <a href="#" data-toggle="dropdown">Xem thêm <span class="-ap icon_fluent_more_horizontal_24_regular"></span></a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">
                               Menu 1 
                            </a>
                            <a class="dropdown-item" href="#">
                               Menu 1 
                            </a>
                        </div>
                    </li>
                </ul>
                <div class="topbar-actions">
                    <div class="topbar-btn">
                        <span class="icon -ap  icon_fluent_cart_24_regular"></span>
                    </div>
                    <div class="topbar-btn">
                        <span class="icon isax-notification1"></span>
                    </div>
                    <div class="user-box">
                        <div class="user dropdown ">
                            <div class="avatar" data-toggle="dropdown">
                                <img src="../assets/images/avatar-default.png" alt="">
                            </div>
                            <div class="dropdown-menu dropdown-menu-right dropdown-user">
                                <div class="dropdown-top dropdown-item">
                                    <div class="avatar">
                                        <img src="../assets/images/avatar-default.png" alt="">
                                    </div>
                                    <div class="text-content">
                                        <div class="name">Uoc Nguyen</div>
                                        <div class="mail">uocnv@vnpt.vn</div>
                                    </div>
                                </div>
                                <a class="dropdown-item">
                                    <span class="icon isax-profile-circle1"></span>
                                    <span class="text-m">Thông tin tài khoản</span>
                                </a>
                                <a class="dropdown-item">
                                    <span class="icon isax-logout-11"></span>
                                    <span class="text-m">Đăng xuất</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main-wrap">
        <div class="container">
            <div class="breadcrumb">
                <a href="#" class="breadcrumb-item">Trang chủ</a>
                <a href="#" class="breadcrumb-item">Dịch vụ hành chính </a>
                <a href="#" class="breadcrumb-item">Dịch vụ công chứng</a>
                <a href="#" class="breadcrumb-item main">Hồ sơ công chứng</a>
            </div>
            <div class="section-titlebox">
                <h1 class="main-title">Quản lý đơn hàng</h1>
                <div class="main-desc desc">(Quản lý đơn hàng)</div>
            </div>
            <div class="tabs nav-tabs nav marb20">
                <a href="#tab1" data-toggle="tab" class="nav-link active">Tất cả (30)</a>
                <a href="#tab2" data-toggle="tab" class="nav-link">Chờ thanh toán(10)</a>
                <a href="#tab3" data-toggle="tab" class="nav-link">Đang xử lý (5)</a>
                <a href="#tab4" data-toggle="tab" class="nav-link">Hoàn thành (3)</a>
                <a href="#tab5" data-toggle="tab" class="nav-link">Hủy(12)</a>
            </div>
            <div class="tab-content">
                <div class="tab-pane active" id="tab1">
                    <div class="head-top row marb20">
                        <div class="col-sm-6 col-12">
                            <div class="search input-icon-right">
                                <span class="icon isax-search-normal1"></span>
                                <input type="text" class="form-control" placeholder="Tìm kiếm gói....">
                            </div>
                        </div>
                        <div class="col-sm-6 col-12 tright">
                            <button class="btn btn-second">
                                <i class="-ap icon_fluent_add_24_regular"></i>
                                Tạo đơn hàng mới
                            </button>
                        </div>
                    </div>
                    <div class="table-content p-scrollbar">
                        <table class="table-result">
                            <thead>
                                <th class="w20 center">STT</th>
                                <th>Mã đơn</th>
                                <th style="min-width: 160px;">Tên gói dịch vụ</th>
                                <th class="center">Ngày tạo</th>
                                <th style="min-width: 160px;">Văn phòng công chứng</th>
                                <th class="center">Thời gian đặt lịch</th>
                                <th class="tright">Đã thanh toán tối thiểu</th>
                                <th class="tright">Tổng giá trị đơn hàng (Dự kiến)</th>
                                <th class="center">Trạng thái</th>
                                <th class="w20 nowrap">Thao tác</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="w20 center">
                                        1
                                    </td>
                                    <td>
                                        <a href="#" class="main">001</a>
                                    </td>
                                    <td>Lĩnh vực công chứng vay mượn tài sản.</td>
                                    <td class="center">15/05/2023</td>
                                    <td>Văn phòng ABC</td>
                                    <td class="center">14:00
                                    20/02/2023</td>
                                    <td class="tright">
                                        100.000đ
                                    </td>
                                    <td class="tright">
                                        100.000đ
                                    </td>
                                    <td class="center">
                                        <div class="status status-success">
                                            Đã tiếp nhận
                                        </div>
                                    </td>
                                    <td class="center nowrap">
                                        <a href="#" class="btn h-auto pad2">
                                            <i class="isax-copy1 main"></i>
                                        </a>
                                        <a href="#" class="btn h-auto pad2">
                                            <i class="isax-edit-21 main"></i>
                                        </a>
                                        <a href="#" class="btn h-auto pad2">
                                            <i class="isax-trash1 red"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="w20 center">
                                        1
                                    </td>
                                    <td>
                                        <a href="#" class="main">001</a>
                                    </td>
                                    <td>Lĩnh vực công chứng vay mượn tài sản.</td>
                                    <td class="center">15/05/2023</td>
                                    <td>Văn phòng ABC</td>
                                    <td class="center">14:00
                                    20/02/2023</td>
                                    <td class="tright">
                                        100.000đ
                                    </td>
                                    <td class="tright">
                                        100.000đ
                                    </td>
                                    <td class="center">
                                        <div class="status status-info">
                                            Chưa thanh toán
                                        </div>
                                    </td>
                                    <td class="center nowrap">
                                        <a href="#" class="btn h-auto pad2">
                                            <i class="isax-copy1 main"></i>
                                        </a>
                                        <a href="#" class="btn h-auto pad2">
                                            <i class="isax-edit-21 main"></i>
                                        </a>
                                        <a href="#" class="btn h-auto pad2">
                                            <i class="isax-trash1 red"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="w20 center">
                                        1
                                    </td>
                                    <td>
                                        <a href="#" class="main">001</a>
                                    </td>
                                    <td>Lĩnh vực công chứng vay mượn tài sản.</td>
                                    <td class="center">15/05/2023</td>
                                    <td>Văn phòng ABC</td>
                                    <td class="center">14:00
                                    20/02/2023</td>
                                    <td class="tright">
                                        100.000đ
                                    </td>
                                    <td class="tright">
                                        100.000đ
                                    </td>
                                    <td class="center">
                                        <div class="status status-waiting">
                                            Đợi công chứng
                                        </div>
                                    </td>
                                    <td class="center nowrap">
                                        <a href="#" class="btn h-auto pad2">
                                            <i class="isax-copy1 main"></i>
                                        </a>
                                        <a href="#" class="btn h-auto pad2">
                                            <i class="isax-edit-21 main"></i>
                                        </a>
                                        <a href="#" class="btn h-auto pad2">
                                            <i class="isax-trash1 red"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="w20 center">
                                        1
                                    </td>
                                    <td>
                                        <a href="#" class="main">001</a>
                                    </td>
                                    <td>Lĩnh vực công chứng vay mượn tài sản.</td>
                                    <td class="center">15/05/2023</td>
                                    <td>Văn phòng ABC</td>
                                    <td class="center">14:00
                                    20/02/2023</td>
                                    <td class="tright">
                                        100.000đ
                                    </td>
                                    <td class="tright">
                                        100.000đ
                                    </td>
                                    <td class="center">
                                        <div class="status status-impl">
                                            Cần bổ sung hs
                                        </div>
                                    </td>
                                    <td class="center nowrap">
                                        <a href="#" class="btn h-auto pad2">
                                            <i class="isax-copy1 main"></i>
                                        </a>
                                        <a href="#" class="btn h-auto pad2">
                                            <i class="isax-edit-21 main"></i>
                                        </a>
                                        <a href="#" class="btn h-auto pad2">
                                            <i class="isax-trash1 red"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="w20 center">
                                        1
                                    </td>
                                    <td>
                                        <a href="#" class="main">001</a>
                                    </td>
                                    <td>Lĩnh vực công chứng vay mượn tài sản.</td>
                                    <td class="center">15/05/2023</td>
                                    <td>Văn phòng ABC</td>
                                    <td class="center">14:00
                                    20/02/2023</td>
                                    <td class="tright">
                                        100.000đ
                                    </td>
                                    <td class="tright">
                                        100.000đ
                                    </td>
                                    <td class="center">
                                        <div class="status status-waiting1">
                                            Đợi hoàn tiền
                                        </div>
                                    </td>
                                    <td class="center nowrap">
                                        <a href="#" class="btn h-auto pad2">
                                            <i class="isax-copy1 main"></i>
                                        </a>
                                        <a href="#" class="btn h-auto pad2">
                                            <i class="isax-edit-21 main"></i>
                                        </a>
                                        <a href="#" class="btn h-auto pad2">
                                            <i class="isax-trash1 red"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="w20 center">
                                        1
                                    </td>
                                    <td>
                                        <a href="#" class="main">001</a>
                                    </td>
                                    <td>Lĩnh vực công chứng vay mượn tài sản.</td>
                                    <td class="center">15/05/2023</td>
                                    <td>Văn phòng ABC</td>
                                    <td class="center">14:00
                                    20/02/2023</td>
                                    <td class="tright">
                                        100.000đ
                                    </td>
                                    <td class="tright">
                                        100.000đ
                                    </td>
                                    <td class="center">
                                        <div class="status status-success1">
                                            Đã hoàn tiền
                                        </div>
                                    </td>
                                    <td class="center nowrap">
                                        <a href="#" class="btn h-auto pad2">
                                            <i class="isax-copy1 main"></i>
                                        </a>
                                        <a href="#" class="btn h-auto pad2">
                                            <i class="isax-edit-21 main"></i>
                                        </a>
                                        <a href="#" class="btn h-auto pad2">
                                            <i class="isax-trash1 red"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="w20 center">
                                        1
                                    </td>
                                    <td>
                                        <a href="#" class="main">001</a>
                                    </td>
                                    <td>Lĩnh vực công chứng vay mượn tài sản.</td>
                                    <td class="center">15/05/2023</td>
                                    <td>Văn phòng ABC</td>
                                    <td class="center">14:00
                                    20/02/2023</td>
                                    <td class="tright">
                                        100.000đ
                                    </td>
                                    <td class="tright">
                                        100.000đ
                                    </td>
                                    <td class="center">
                                        <div class="status status-success">
                                            Đã tiếp nhận
                                        </div>
                                    </td>
                                    <td class="center nowrap">
                                        <a href="#" class="btn h-auto pad2">
                                            <i class="isax-copy1 main"></i>
                                        </a>
                                        <a href="#" class="btn h-auto pad2">
                                            <i class="isax-edit-21 main"></i>
                                        </a>
                                        <a href="#" class="btn h-auto pad2">
                                            <i class="isax-trash1 red"></i>
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="page-navigation mart20">
                        <div class="page-text">
                            <span class="text-m">Số hàng mỗi trang</span>
                            <div class="select-custom">
                                <select name="" id="" class="form-control h32">
                                    <option value="">5</option>
                                </select>
                            </div>
                        </div>
                        <div class="pagination">
                            <a href="#" class="page-link active">
                                1
                            </a>
                            <a href="#" class="page-link">
                                2
                            </a>
                            <a href="#" class="page-link">
                                3
                            </a>
                            <a href="#" class="page-link">
                                4
                            </a>
                            <a href="#" class="page-link">
                                <span class="-ap icon_fluent_chevron_right_24_filled"></span>
                            </a>
                            <a href="#" class="page-link">
                                <span class="-ap icon_baseline-navigate-next"></span>
                            </a>
                        </div>
                    </div>
                    
                </div>
            </div>
            
        </div>
        
    </div>
    <div class="footer">
        <div class="container">
            <div class="box-top">
                <div class="info-company">
                    <div class="title">CÔNG TY CỔ PHẦN DỊCH VỤ TRỰC TUYẾN ỐC TA (OCTA JSC)</div>
                    <div class="info">
                        <span class="icon isax-location1"></span>
                        <span class="text-m">Số 10, ngõ 1, phố Đỗ Quang, phường Trung Hòa, quận Cầu Giấy Hà Nội</span>
                    </div>
                    <div class="info">
                        <span class="icon isax-call1"></span>
                        <span class="text-m">Điện thoại: (+84) 2435 567 567</span>
                    </div>
                </div>
                <div class="social">
                    <div class="title">Liên kết</div>
                    <div class="list">
                        <a href="#">
                            <span class="-ap icon-ion-social-facebook"></span>
                        </a>
                        <a href="#">
                            <span class="-ap icon-twitter"></span>
                        </a>
                        <a href="#">
                            <span class="-ap icon-google-plus"></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="divider-gray"></div>
            <div class="copyright-box">
                <div class="copyright">
                    © 2018 <a href="#" class="main">Octa</a>
                </div>
                <div class="menus">
                    <a href="#">Trang chủ</a>
                    <a href="#">Giới Thiệu</a>
                    <a href="#">Điều Khoản</a>
                    <a href="#">Dịch Vụ</a>
                    <a href="#">Chính Sách</a>
                    <a href="#">Bảo Mật</a>
                    <a href="#">Trợ Giúp</a>
                </div>
            </div>
        </div>
    </div>
    <script>
        $('.box-legend-detail .down').click(function(){
            $(this).parent().parent().toggleClass("showC");
        });
    </script>
</body>
</html>	